# TTH

./: Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/taotaohai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/taotaohai/: ConstantValue.java  GlobalParams.java  MyApplication.java
app/src/main/java/com/taotaohai/activity/: AboutUs.java  AddAdressActivity.java  AddressManeger.java  Banner.java  Bookdetial.java  ChatActivity.java  ClassActivity.java  Evaluation.java  ForgetPassword.java  GoodsDetialActivity.java  GuideActivity.java  Home.java  ImagePreviewActivity.java  ImageViewActivity.java  JiLiangActivity.java  LocationActivity.java  Login.java  LogisActivity.java  MessageActivity.java  Message_detialActivity.java  MyBook.java  MyDataActivity.java  MyfocusActivity.java  OpinionActivity.java  OrderSureActivity.java  PhotoActivity.java  ReFundDetialActivity.java  ReFundListActivity.java  ReNameActivity.java  RePassword.java  Refund.java  Regist.java  SeachBookActivity.java  Seachend.java  SeachendGoods.java  SeachendShop.java  Search.java  SearchGoods.java  SetActivity.java  ShopActivity.java  (+7 more)
app/src/main/java/com/taotaohai/adapter/: ChatAdapter.java  ConversationAdapter.java  SeachBookAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/taotaohai/bean/: Address.java  BaseBean.java  Book.java  BookDet.java  Car.java  Check.java  City.java  ClassGoods.java  ClassPage.java  Comment.java  Contact.java  Defult.java  Mine.java  (+24 more)
app/src/main/res/anim/: xx.xml  xx2.xml  xxzzz.xml  xzzzz.xml
app/src/main/res/drawable/: bac_class.xml  bac_class_glay.xml  bac_class_left.xml  bac_class_right.xml  bac_class_them.xml  bac_edit.xml  button_r2.xml  button_r2_glay.xml  button_r3.xml  button_r32.xml  button_rr.xml  cirtical.xml  d_black_half.xml  dialog_bg.xml  djuhuang.xml  explist.xml  grayfullrectangular.xml  line.xml  mine_bac.xml  opinion.xml  run_glay.xml  run_green.xml  searchbac.xml  shop_div.xml  shopbac.xml  spot.xml  toast_bac.xml  toast_shap.xml  wite_rigs.xml  word_bac.xml
app/src/main/res/drawable-hdpi/: radiobuttonstyles.xml  whitefullrectangular.xml
app/src/main/res/layout/: activity_address_maneger.xml  activity_bookdetial.xml  activity_chat.xml  activity_class.xml  activity_forget.xml  activity_goods_detial.xml  activity_home.xml  activity_image_preview.xml  activity_image_view.xml  activity_ji_liang.xml  activity_login.xml  activity_logis.xml  activity_mes.xml  activity_message.xml  activity_message_all.xml  activity_my_book.xml  activity_my_dat.xml  activity_opinion.xml  activity_order_sure.xml  activity_re_fund_detial.xml  activity_re_fund_list.xml  activity_re_name.xml  activity_re_password.xml  activity_refound.xml  activity_regist.xml  activity_seachendgoods.xml  activity_search.xml  activity_search_goods.xml  activity_set.xml  activity_shop.xml  activity_shop_introduc.xml  activity_shopcar.xml  activity_shopin.xml  activity_shopmore.xml  chat_input.xml  city_guide.xml  detial_head.xml  dialog_home.xml  dialog_layout2.xml  dialog_layout_bo.xml  (+42 more)
app/src/main/res/layout/layout/: activity_about_us.xml  activity_add_adress.xml  activity_address_maneger.xml  activity_bannerr.xml  activity_bookdetial.xml  activity_forget.xml  activity_goods_detial.xml  activity_login.xml  activity_my_book.xml  activity_my_data.xml  activity_myfocus.xml  activity_opinion.xml  activity_order_sure.xml  activity_public_.xml  activity_re_fund_list.xml  activity_re_name.xml  activity_regist.xml  activity_seach_book.xml  activity_seachendgoods.xml  activity_search.xml  activity_shop.xml  dialog.xml  dialog_home.xml  dialog_layout.xml  dialog_layout2.xml  dialog_pay.xml  dialogspolt.xml  fragment_book.xml  fragment_class2.xml  fragment_class3.xml  fragment_home.xml  fragment_itembook_list.xml  fragment_video.xml  grid_item_launchproduct2.xml  item_book.xml  item_book_refund.xml  item_class_list2.xml  item_class_recycle.xml  item_cpxq.xml  item_devlop.xml  (+15 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taotaohai/: ExampleUnitTest.java
photoSelector/: build.gradle  proguard-android.txt
photoSelector/src/main/: AndroidManifest.xml
photoSelector/src/main/java/com/polites/: GestureImageView.java  MathUtils.java  VectorF.java
(+111 files in other folders)
