apply plugin: 'com.android.application'
android {

    signingConfigs {
        release {
            keyAlias 'keytth'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('/Users/2panda/Desktop/TTH/TaoTaoHai/Untitled')
        }
    }


    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.taotaohai"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //        compile 'com.zhy:okhttputils:2.0.0'
    compile project(path: ':photoSelector')
    //dialog
    //公用
    //table
    compile project(path: ':nicevideoplayer')
    //环信
    //banner
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.github.open-android:CityPickerWebView:0.1.0'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile project(path: ':easeui')
    implementation files('libs/bugly_2.4.0_imsdk_release.jar')
    implementation files('libs/ShareSDK-QZone-3.1.2.jar')
//    implementation project(':presentation')
//    implementation project(':ui')
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
    }
}


