<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">


    <include
        android:id="@+id/qqq"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"

            android:orientation="vertical"
            tools:ignore="ObsoleteLayoutParam,UselessParent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView27"
                android:layout_marginTop="@dimen/gap"
                android:background="@color/common"
                android:paddingBottom="@dimen/gap">

                <ImageView
                    android:id="@+id/image_photo"
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="@dimen/gap"
                    android:src="@mipmap/ic_bac"
                    tools:ignore="ContentDescription,PxUsage,RtlHardcoded" />

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image_photo"
                    android:layout_toEndOf="@+id/image_photo"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="30px"
                    tools:ignore="HardcodedText,PxUsage,UnknownIdInLayout" />

                <TextView
                    android:id="@+id/tv_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_sigalmoney"
                    android:layout_alignBottom="@+id/tv_sigalmoney"
                    android:layout_toEndOf="@+id/tv_sigalmoney"
                    android:text="/箱"
                    android:textSize="30px"
                    tools:ignore="HardcodedText,PxUsage" />

                <TextView
                    android:id="@+id/tv_count"
                    style="@style/text20"
                    android:layout_alignBaseline="@+id/tv_28"
                    android:layout_alignBottom="@+id/tv_28"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/gap"
                    android:text="x2"
                    tools:ignore="HardcodedText,PxUsage,RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_sigalmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_photo"

                    android:layout_toEndOf="@+id/image_photo"
                    android:text="￥22.00"
                    android:textColor="#0090ff"
                    android:textSize="30px"
                    tools:ignore="HardcodedText,PxUsage" />

                <TextView
                    android:id="@+id/tv_guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_sigalmoney"
                    android:layout_marginBottom="10px"
                    android:layout_toEndOf="@+id/image_photo"
                    android:text="净重20kg 毛重20kg"
                    android:textSize="28px"
                    tools:ignore="HardcodedText,PxUsage" />
            </RelativeLayout>

            <TextView
                style="@style/textgap1"
                android:layout_marginBottom="@dimen/gap"
                android:layout_marginTop="@dimen/gap" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/gap"
                tools:ignore="PxUsage,UselessLeaf">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio1"
                        style="@style/text30"
                        android:text="仅退款" />

                    <RadioButton
                        android:id="@+id/radio2"
                        style="@style/text30"
                        android:text="退货退款" />
                </RadioGroup>

            </RelativeLayout>

            <TextView style="@style/textgap1" />

            <RelativeLayout
                android:id="@+id/re_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/gap">

                <TextView
                    android:id="@+id/tv_refund"
                    style="@style/text30"
                    android:text="选择退款原因" />

                <ImageView
                    android:layout_width="34px"
                    android:layout_height="20px"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right2" />
            </RelativeLayout>

            <TextView style="@style/textgap" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/gap">

                <TextView
                    android:id="@+id/textView28"
                    style="@style/text30"
                    android:text="退款金额" />

                <TextView
                    android:id="@+id/tv_money"
                    style="@style/text30"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_toEndOf="@+id/textView28"
                    android:text="￥"
                    android:textColor="@color/junhuang" />

            </RelativeLayout>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入退款说明和快递单号"
                android:lineSpacingExtra="5px"
                android:maxLength="255"
                android:paddingTop="10px"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/font_text1"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,PxUsage,RtlHardcoded" />

            <TextView style="@style/textgap" />

            <TextView
                style="@style/text28"
                android:text="上传凭证"
                android:layout_margin="@dimen/gap"
                android:textColor="@color/junhuang"/>

            <com.taotaohai.myview.MyGridView
                android:id="@+id/noScrollgridview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/editText"
                android:layout_marginLeft="@dimen/gap"
                android:layout_marginRight="@dimen/gap"
                android:background="@color/white"
                android:gravity="top"
                android:horizontalSpacing="@dimen/gap"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="1dp"
                tools:ignore="NestedScrolling,ObsoleteLayoutParam" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_margin="@dimen/gap"
        android:background="@drawable/button_r2"
        android:onClick="onComment"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/font_text2"
        tools:ignore="HardcodedText,PxUsage" />
</LinearLayout>
