<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taotaohai.activity.RePassword">

    <include layout="@layout/title" />

    <EditText
        android:id="@+id/edit_old"
        style="@style/text26"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginRight="@dimen/gap"
        android:layout_marginTop="@dimen/gap"
        android:background="@drawable/bac_edit"
        android:hint="请输入旧密码"
        android:paddingLeft="@dimen/gap" />

    <EditText
        android:id="@+id/edit_new"
        style="@style/text26"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginRight="@dimen/gap"
        android:layout_marginTop="@dimen/gap"
        android:background="@drawable/bac_edit"
        android:hint="请输入新密码"
        android:paddingLeft="@dimen/gap" />
    <EditText
        android:id="@+id/edit_new2"
        style="@style/text26"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginRight="@dimen/gap"
        android:layout_marginTop="@dimen/gap"
        android:background="@drawable/bac_edit"
        android:hint="请再次输入新密码"
        android:paddingLeft="@dimen/gap" />

    <Button
        android:id="@+id/btn_save"
        style="@style/button"
        android:layout_margin="@dimen/gap"
        android:text="保存" />
</LinearLayout>
