<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taotaohai.activity.Login">

    <ImageView
        android:layout_width="68px"
        android:layout_height="68px"
        android:layout_marginTop="60px"
        android:onClick="onFinish"
        android:padding="@dimen/gap"
        android:src="@mipmap/guanbi"
        tools:ignore="ContentDescription,PxUsage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginTop="100px"
        android:text="手机号登录"
        android:textColor="@color/text_black"
        android:textSize="48px"
        tools:ignore="HardcodedText,PxUsage,RtlHardcoded" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginRight="@dimen/gap"
        android:layout_marginTop="70px"
        android:gravity="left|center"
        android:hint="请输入手机号/用户名"
        android:textColor="@color/text_black"
        android:textColorHint="@color/hint_bac"
        android:textSize="32px"
        tools:ignore="HardcodedText,PxUsage,RtlHardcoded" />


    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginBottom="70px"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginRight="@dimen/gap"
        android:gravity="left|center"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="@color/text_black"
        android:textColorHint="@color/hint_bac"
        android:textSize="32px"
        tools:ignore="HardcodedText,PxUsage,RtlHardcoded" />

    <Button
        style="@style/button"
        android:layout_margin="@dimen/gap"
        android:onClick="onLogin"
        android:text="登录"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap">

        <TextView
            android:id="@+id/textView20"
            style="@style/text24"
            android:onClick="onForget"
            android:layout_alignParentRight="true"
            android:text="忘记密码？" />

        <TextView
            style="@style/text24"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView20"
            android:text="立即注册 / "
            android:onClick="onRegist"
            android:textColor="@color/them" />
    </RelativeLayout>
</LinearLayout>
