<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.taotaohai.fragment.VideoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/them"
        android:id="@+id/textView5" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentStart="true"
        android:background="@color/them"
        android:paddingTop="30px"
        tools:ignore="PxUsage,UselessParent"
        android:layout_below="@+id/textView5">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="44px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/gap"
            tools:ignore="RtlHardcoded,UselessParent">

            <ImageView
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/shopcart"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <TextView
            style="@style/text36"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/gap"
            android:text="视频"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="44px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/gap"
            android:layout_toStartOf="@+id/relativeLayout2"
            tools:ignore="RtlHardcoded,UselessParent">

            <ImageView
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/message"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/search_"
            android:layout_width="44px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/gap"
            android:layout_toStartOf="@+id/relativeLayout3"
            tools:ignore="RtlHardcoded,UselessParent">

            <ImageView

                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/search_"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </RelativeLayout>


    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.andview.refreshview.XRefreshView>

    <com.taotaohai.widgets.MultipleStatusView
        android:id="@+id/msv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"></com.taotaohai.widgets.MultipleStatusView>
</RelativeLayout>
