<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.taotaohai.fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="118px"
        android:background="@color/them"
        android:paddingTop="30px"
        tools:ignore="PxUsage">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="130px"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textView2"
                style="@style/text30"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/gap"
                android:text="厦门"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:layout_width="22px"
                android:layout_height="12px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toEndOf="@+id/textView2"
                android:scaleType="fitXY"
                android:src="@mipmap/tobottom"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="44px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/gap"
            tools:ignore="RtlHardcoded,UselessParent">

            <ImageView
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/shopcart"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="44px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/gap"
            android:layout_toStartOf="@+id/relativeLayout2"
            tools:ignore="RtlHardcoded,UselessParent">

            <ImageView
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/message"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/gap"
            android:layout_toEndOf="@+id/relativeLayout4"
            android:layout_toStartOf="@+id/relativeLayout3"
            tools:ignore="RtlHardcoded,UselessParent">


            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="56px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/searchbac"
                android:gravity="left|center"
                android:paddingLeft="100px"
                android:text="请输入关键词搜索"
                android:textSize="28px"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="26px"
                android:layout_height="26px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/gap"
                android:src="@mipmap/search"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="354px"
                tools:ignore="PxUsage" />

            <TextView
                android:id="@+id/textView3"
                style="@style/textgap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360px"
                android:orientation="horizontal"
                tools:ignore="PxUsage">

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/gap">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/text30"
                        android:text="生鲜龙虾"
                        android:textColor="#ff5216"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/text24"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView4"
                        android:layout_marginBottom="10px"
                        android:layout_marginTop="10px"
                        android:text="生鲜龙虾"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView5"
                        android:background="@mipmap/ic_launcher"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <TextView style="@style/textgap2" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:paddingBottom="10px"
                        android:paddingLeft="10px"
                        android:paddingRight="20px"
                        android:paddingTop="10px"
                        tools:ignore="NestedWeights,RtlHardcoded">

                        <TextView
                            style="@style/text30"
                            android:layout_marginTop="10px"
                            android:maxLength="8"
                            android:text="野生鲤鱼"
                            android:textColor="#ff9f16"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/text24"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="10px"
                            android:maxLength="10"
                            android:text="特色海鲜来挑"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="130px"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/ic_launcher"
                            tools:ignore="ContentDescription,RtlHardcoded" />
                    </RelativeLayout>

                    <TextView style="@style/textgap1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:paddingBottom="10px"
                        android:paddingLeft="10px"
                        android:paddingRight="20px"
                        android:paddingTop="10px"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            style="@style/text30"
                            android:layout_marginTop="10px"
                            android:maxLength="8"
                            android:text="野生鲤鱼"
                            android:textColor="#c234fd"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/text24"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="10px"
                            android:maxLength="10"
                            android:text="特色海鲜来挑"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="130px"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/ic_launcher"
                            tools:ignore="ContentDescription,RtlHardcoded" />
                    </RelativeLayout>

                    <TextView style="@style/textgap1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:paddingBottom="10px"
                        android:paddingLeft="10px"
                        android:paddingRight="20px"
                        android:paddingTop="10px"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            style="@style/text30"
                            android:layout_marginTop="10px"
                            android:maxLength="8"
                            android:text="野生鲤鱼"
                            android:textColor="@color/them"
                            tools:ignore="HardcodedText" />

                        <TextView
                            style="@style/text24"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="10px"
                            android:maxLength="10"
                            android:text="特色海鲜来挑"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="130px"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/ic_launcher"
                            tools:ignore="ContentDescription,RtlHardcoded" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView style="@style/textgap" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400px"
                tools:ignore="PxUsage">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="4px"
                    android:layout_height="40px"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginTop="30px"
                    android:background="#0090ff"

                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/text34"
                    android:layout_alignTop="@+id/textView6"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_toEndOf="@+id/textView6"
                    android:text="放心商家"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <RelativeLayout
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="30px"
                    android:paddingRight="@dimen/gap"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="12px"
                        android:layout_height="24px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/ic_launcher"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/text24"
                        android:layout_alignTop="@+id/imageView2"
                        android:layout_marginRight="10px"
                        android:layout_toStartOf="@+id/imageView2"
                        android:text="更多商家"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </RelativeLayout>

                <com.taotaohai.myview.HorizontalListView
                    android:id="@+id/horizonlist"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="110px"></com.taotaohai.myview.HorizontalListView>
            </RelativeLayout>

            <TextView style="@style/textgap" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="PxUsage">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="4px"
                    android:layout_height="40px"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_marginTop="30px"
                    android:background="@color/them"

                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/text34"
                    android:layout_alignTop="@+id/textView16"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_toEndOf="@+id/textView16"
                    android:text="热销商品"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    style="@style/text24"
                    android:layout_alignBaseline="@+id/textView16"
                    android:layout_alignBottom="@+id/textView16"
                    android:layout_marginLeft="@dimen/gap"
                    android:layout_toEndOf="@+id/textView17"
                    android:text="特色海鲜等" />

                <com.taotaohai.myview.MyGridView
                    android:id="@+id/mygridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="110px"
                    android:background="@color/white"
                    android:horizontalSpacing="@dimen/gap"
                    android:numColumns="2"
                    android:paddingLeft="@dimen/gap"
                    android:paddingRight="@dimen/gap"
                    android:verticalSpacing="@dimen/gap"></com.taotaohai.myview.MyGridView>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
