<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.taotaohai.fragment.ClassFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:background="@color/them"
        android:id="@+id/textView2" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/them"
        android:paddingTop="30px"
        tools:ignore="PxUsage,UselessParent"
        android:layout_below="@+id/textView2">

        <RelativeLayout
            android:id="@+id/rela_shopcar"
            android:layout_width="44px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/gap"
            tools:ignore="RtlHardcoded,UselessParent">

            <ImageView
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/shopcart"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="25px"
            android:layout_height="40px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="30px"
            android:src="@mipmap/left"
            tools:ignore="ContentDescription,PxUsage,RtlHardcoded" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="100px"
            android:layout_height="100px"></RelativeLayout>

        <EditText
            android:id="@+id/edit_search"
            style="@style/text28"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/gap"
            android:layout_marginRight="@dimen/gap"
            android:layout_toEndOf="@+id/back"
            android:layout_toStartOf="@+id/rela_message"
            android:background="@drawable/searchbac"
            android:gravity="center|left"
            android:hint="收索商品"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/gap"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="#dadada" />

        <RelativeLayout
            android:id="@+id/rela_message"
            android:layout_width="44px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/gap"
            android:layout_toStartOf="@+id/rela_shopcar"
            tools:ignore="RtlHardcoded,UselessParent">

            <ImageView
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/message"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginRight="@dimen/gap"
        android:layout_marginTop="@dimen/gap"
        android:layout_toEndOf="@+id/listview"
        android:background="@drawable/bac_class"
        android:orientation="horizontal"
        tools:ignore="PxUsage">

        <RelativeLayout
            android:id="@+id/rela1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_1"
                style="@style/text26"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="最新"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView style="@style/textgap2" />


        <RelativeLayout
            android:id="@+id/rela2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_2"
                    style="@style/text26"
                    android:text="价格"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_alignTop="@+id/tv_2"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/tv_2"
                    android:src="@mipmap/clickup"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_alignBottom="@+id/tv_2"
                    android:layout_alignStart="@+id/image1"
                    android:src="@mipmap/clickbutton"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


        </RelativeLayout>

        <TextView style="@style/textgap2" />

        <RelativeLayout
            android:id="@+id/rela3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_3"
                    style="@style/text26"
                    android:text="销量"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_alignTop="@+id/tv_3"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/tv_3"
                    android:src="@mipmap/clickup"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_alignBottom="@+id/tv_3"
                    android:layout_alignStart="@+id/image3"
                    android:src="@mipmap/clickbutton"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="@dimen/gap"
        android:layout_toEndOf="@+id/listview">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.andview.refreshview.XRefreshView>

</RelativeLayout>
