<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common">

    <TextView
        android:id="@+id/text"
        style="@style/text20"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gap"
        android:text="shijian " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_margin="@dimen/gap"
        android:background="@color/white"
        android:padding="@dimen/gap">

        <TextView
            android:id="@+id/tv_1"
            style="@style/text28"
            android:maxLines="1"
            android:text="123132"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/tv_2"
            style="@style/text26"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="@dimen/gap"
            android:maxLines="1"
            android:text="123132"
            android:textColor="@color/text_gray" />

        <ImageView
            android:layout_width="20px"
            android:layout_height="40px"
            android:layout_alignBottom="@+id/tv_2"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/right" />

    </RelativeLayout>
</RelativeLayout>