<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/them"
        tools:ignore="PxUsage,UselessParent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="@color/white"
            android:textSize="40px"
            tools:ignore="HardcodedText"
            android:layout_alignBottom="@+id/back"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="25px"
            android:layout_height="40px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="30px"
            app:srcCompat="@mipmap/left"
            tools:ignore="ContentDescription,PxUsage,RtlHardcoded" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="100px"
            android:layout_height="100px"></RelativeLayout>

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageView24"
            android:layout_alignParentEnd="true"
            android:gravity="bottom"
            android:paddingRight="30px"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="30px"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>